name=IButton
version=1.0.0
author=ivan.odinets@gmail.com
maintainer=ivan.odinets@gmail.com
sentence=Small library to work with ibutton keys
url=https://github.com/ivan-odinets/IButton
paragraph=.
includes=IButton.h
category=Uncategorized
architectures=avr
